package org.iottree.core.store.gdb.connpool;

import java.sql.Connection;

/**
 * ���ӳش�������
 * 
 * ʵ�ָýӿڵ���Ӧ���ڴ���ÿ������ʱ������ʹ�õ����ӳؽ���һ��ע�ᣬ���ӳ����Ͼ�����һ��
 * �ɹ���ȡ����ǰ�ص�һ�θö���֪ͨ�ö���Ӧ����Щ�������ݿ�ǰ��׼������ͬʱȡ���ö����ע��
 * �Ա�֤ÿ������ֻ��ע������ӳ�Touchһ�Ρ�������ȡ��ΪToucher
 * 
 * @author Jason Zhu
 */
public interface IConnPoolToucher
{
	/**
	 * ���ӳض�����һ���ɹ������ݿ����ӣ��ᴥ�����¼��ص�
	 * 
	 * ���Ӧ�ÿ���ʵ�ָýӿڣ�������һ�η���ĳһ�����ӳض�Ӧ�����ݿ������
	 * ������ұ��Ƿ����,�Ƿ���Ҫ�����Լ���Ҫʹ�õ����ݿ���
	 * 
	 * ֮���������ַ�ʽ�����Ա����������ʱ���ݿ⻹û����������ʱ�����ֱ�������
	 * ����������ӳأ���ȡ���Ӳ�����ʼ��������Ȼ���´������Ӱ�쵽һЩ�ڹ��췽��
	 * �г�ʼ�����ݷ�����Ϣ��������ת�����ºܶ�������XxxManager�����ܳɹ�װ�ء�
	 * 
	 * ͬʱ�����XxxManagerʹ�ø÷�ʽ��ʼ��һЩ������ݣ������и�ǿ���ݴ�������һ��ʼ
	 * �������Ͼ��ܴ�������������ݿ�û��������������д��󣬵�������ݿ����������������ӳ�
	 * һ�����ӳɹ���������ϲ����ص����������Ϳ��Դﵽ�ݴ��Ч����
	 * 
	 * @param conn
	 */
	public void OnMeBeTouched();
}
